# bpcAndroid

./: README.md
App1/app/src/main/: AndroidManifest.xml
App1/app/src/main/java/com/example/app1/: MainActivity.java  ViewActivity.java
App1/app/src/main/res/layout/: activity_main.xml  activity_view.xml
App1/app/src/main/res/layout-land/: activity_main.xml
App1/app/src/main/res/values/: colors.xml  strings.xml
App1/app/src/main/res/values-ru-rRU/: strings.xml
App1/gradle/wrapper/: gradle-wrapper.properties
NY_Times/app/: build.gradle
NY_Times/app/src/main/: AndroidManifest.xml
NY_Times/app/src/main/java/com/example/mainactivity/: AboutActivity.java  Category.java  DataUtils.java  ErrorFragment.java  IntroActivity.java  NewsDetailActivity.java  NewsDetailsActivity.java  NewsItem.java  NewsItemClickedCallback.java  NewsListActivity.java  NewsRecyclerAdapter.java  State.java
NY_Times/app/src/main/java/com/example/mainactivity/data/: NewsItemClickedCallback.java  NewsRecyclerAdapter.java
NY_Times/app/src/main/java/com/example/mainactivity/data/database/: AppDatabase.java  NewsConverter.java  NewsEntity.java
NY_Times/app/src/main/java/com/example/mainactivity/data/local/: Category.java  DataUtils.java  NewsItem.java
NY_Times/app/src/main/java/com/example/mainactivity/data/network/: ApiKeyInterceptor.java  NewsEndpoint.java  NewsResponse.java  RestApi.java  State.java
NY_Times/app/src/main/java/com/example/mainactivity/data/network/dto/: MultimediaDTO.java  NewsDTO.java  NewsResponse.java
NY_Times/app/src/main/java/com/example/mainactivity/debounced/: DebouncedClickListener.java  ItemClickCallback.java
NY_Times/app/src/main/java/com/example/mainactivity/glidemodule/: MyAppGlideModule.java
NY_Times/app/src/main/java/com/example/threads/: MyThreads.java
NY_Times/app/src/main/res/drawable/: gradient.xml  ic_atom.xml  ic_github_box.xml  ic_triangle.xml
NY_Times/app/src/main/res/layout/: activity_about.xml  activity_intro.xml  activity_news_details.xml  activity_news_list.xml  error_frame.xml  list_item_news.xml
NY_Times/app/src/main/res/layout-land/: activity_about.xml  activity_intro.xml  activity_news_list.xml
NY_Times/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
NY_Times/app/src/main/res/values-ru-rRU/: strings.xml
Snail/: README.md
Threads/app/: build.gradle
Threads/app/src/main/: AndroidManifest.xml
Threads/app/src/main/res/layout/: activity_text_view_out.xml  content_text_view_out.xml
Threads/app/src/main/res/values/: strings.xml
Threads/gradle/wrapper/: gradle-wrapper.properties
VisitCard/app/: build.gradle
VisitCard/app/src/main/: AndroidManifest.xml
VisitCard/app/src/main/res/drawable/: ic_instagram.xml
VisitCard/app/src/main/res/layout/: activity_main.xml
VisitCard/app/src/main/res/layout-land/: activity_main.xml
VisitCard/app/src/main/res/values/: strings.xml
bpc-spring2019/: README.md
bpc-spring2019/App1/app/src/main/res/layout/: activity_main.xml  activity_view.xml
bpc-spring2019/App1/app/src/main/res/layout-land/: activity_view.xml
bpc-spring2019/App1/app/src/main/res/values/: colors.xml  strings.xml
bpc-spring2019/App1/app/src/main/res/values-ru-rRU/: strings.xml
bpc-spring2019/NY_Times/app/src/main/res/drawable/: ic_vk_box.xml
bpc-spring2019/NY_Times/app/src/main/res/layout-land/: activity_about.xml
bpc-spring2019/NY_Times/app/src/main/res/values/: colors.xml  dimens.xml
bpc-spring2019/NY_Times/gradle/wrapper/: gradle-wrapper.properties
bpc-spring2019/Snail/: Snail.java
bpc-spring2019/Threads/app/src/main/res/menu/: menu_text_view_out.xml
bpc-spring2019/VisitCard/app/src/main/res/values/: dimens.xml
bpc-spring2019/VisitCard/app/src/main/res/values-ru-rRU/: strings.xml
(+13 files in other folders)
