apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mainactivity"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

ext {
    supportLibVersion = '28.0.0'
    versionRetrofit = '2.4.0'
    versionOkHttpLogingInterceptor = '3.6.0'
    versionGlide = "4.9.0"
    versionRoom = "2.1.0-alpha07"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"

    implementation "com.github.bumptech.glide:glide:$versionGlide"

    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    implementation "com.squareup.retrofit2:retrofit:$versionRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versionRetrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versionRetrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$versionOkHttpLogingInterceptor"

    implementation "androidx.room:room-runtime:$versionRoom"
    annotationProcessor "androidx.room:room-compiler:$versionRoom"

    implementation "androidx.fragment:fragment"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation "androidx.room:room-testing:$versionRoom"
}
