<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="707dp"
        android:layout_height="395dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="707dp"
            android:layout_height="167dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:ems="10"
            android:hint="@string/type_hint"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="317dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="703dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="@string/preview"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.TextView"
            android:visibility="visible"
            tools:layout_editor_absoluteX="317dp"
            tools:layout_editor_absoluteY="181dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>