<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".NewsDetailsActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/news_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <TextView
            android:id="@+id/news_details_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"

            android:layout_gravity="left"
            android:typeface="serif"
            android:textSize="14sp"/>

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="7"

            >

            <ImageView
                android:id="@+id/news_details_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="2"

                android:maxHeight="300dp"

                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"

                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/news_details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/objects_list_margin"

                android:maxLines="3"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="@tools:sample/last_names"
                />

            <TextView
                android:id="@+id/news_details_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_margin="@dimen/objects_list_margin"

                android:ems="10"
                android:textSize="12sp"
                tools:text="@tools:sample/date/ddmmyy" />

            <TextView
                android:id="@+id/news_details_full_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.3"
                android:layout_margin="@dimen/objects_list_margin"

                android:textSize="14sp"
                tools:text="@tools:sample/backgrounds/scenic" />
        </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>